# AoC

./: .gitignore  AoC.sln  AoC.sln.DotSettings  New-FilesForDay.ps1
scripts/: New-ClassFilesForDay.ps1  New-InputFilesForDay.ps1
src/2023/: 2023.csproj  Day01.cs  Day09Tests.cs
src/Aoc2024/: Aoc2024.csproj
src/Aoc2024/Days/: Day01.cs  Day02.cs  Day05.cs  Day06.cs  Day07.cs  Day09.cs  Day13.cs  Day14.cs  Day15.cs  Day18.cs  Day22.cs  Day23.cs
src/Aoc2024/TemplateFiles/: Day__DD__.cs
tests/Aoc2024.Tests/: Aoc2024.Tests.csproj  DayTestBase.cs
tests/Aoc2024.Tests/Days/: Day01Tests.cs  Day02Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day09Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day18Tests.cs  Day22Tests.cs  Day23Tests.cs
tests/Aoc2024.Tests/TemplateFiles/: Day__DD__Tests.cs
